<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: coral;
            width: 200px;
            height: 250px;
            padding-top: 40px;
            margin-top: 30px;

        }
        h2{
            background-color: cornflowerblue;
            margin: 30px;
            padding: 50px;
            border: 6px solid darkblue;
            width: 80px;
        }
        p{
            background-color: darkgray;
        }
        h1{
            background-color: indianred;
            
        }
        span{
            display:inline-block;
            background-color: burlywood;
            height: 100px;
            width: 200px;
        }
        a{
            display: block;
        }
    </style>
</head>
<body>
    <h1>boro mama</h1>
    <h1>boro meso</h1>
    <span>ami</span>
    <span>choto vai</span>
    <p>this is para</p>
    <a href="www.google.com">google</a>
    <a href="www.google.com">google</a>
    <a href="www.google.com">google</a>
    <a href="www.google.com">google</a>
    <div>
        <h2>Room 1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room 2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room 3</h2>
        <p>staying some one</p>
    </div>
</body>
</html>