<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
        }
        h1:hover{
            color: brown;
            font-size: 40px;
            background-color: blueviolet;
            width: 200px;

        }
        .fo:focus{
            color: brown;
            font-size: 40px;
        }
        a:visited{
            color: crimson;
        }
        li:first-child{
            color: red;
        }
        li:last-child{
            background-color: cadetblue;
        }
        li:nth-child(2n+1){
            color: chartreuse;
        }
        h3::before{
            content: 'hello ';
        }
        h3::after{
            content: ' bye';
        }

    </style>
</head>
<body>
    <h3>middle sized -1</h3>
    <h3>middle sized -2</h3>
    <h3>middle sized -3</h3>
    <h3>middle sized -4</h3>
    <h3>middle sized -5</h3>
    <h3>middle sized -6</h3>
    <h1>i know you </h1>
    <input class="fo" type="text">
    <input type="text">
    <input type="text">
    <a href="https://www.youtube.com/watch?v=_qYGQ4c6cVQ">youtube</a>
    <a target="_blank" href="https://www.newyorker.com/">new</a>
    <br>
    <ul>
        <li>alia</li>
        <li>dalia</li>
        <li>galia</li>
        <li>balia</li>
        <li>calia</li>
        <li>lalia</li>
        <li>talia</li>
        <li>yalia</li>
        <li>kqalia</li>
    </ul>
</body>
</html>